# -ASP.NETCore-with-React-and-TypeScript

./: README.md
AspWithAngular/AngularApp1/: AngularApp1.sln  package-lock.json
AspWithAngular/AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  Program.cs
AspWithAngular/AngularApp1/AngularApp1.Server/Controllers/: PlayersController.cs  PositionsController.cs
AspWithAngular/AngularApp1/AngularApp1.Server/Data/: FootballDbContext.cs
AspWithAngular/AngularApp1/AngularApp1.Server/Models/: Player.cs  Position.cs
AspWithAngular/AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AspWithAngular/AngularApp1/AngularApp1.Server/Services/: IPlayerService.cs  PlayerService.cs
AspWithAngular/AngularApp1/angularapp1.client/: angular.json  angularapp1.client.esproj  package-lock.json  package.json
ReactWithASP/: ReactWithASP.sln
ReactWithASP/ReactWithASP.Server/: ReactWithASP.Server.http
ReactWithASP/ReactWithASP.Server/Properties/: launchSettings.json
ReactWithASP/reactwithasp.client/: package-lock.json  vite.config.js
TsWithAsp/: TsWithAsp.sln
TsWithAsp/TsWithAsp/: tsconfig.json
TsWithAsp/TsWithAsp/Controllers/: HomeController.cs
TsWithAsp/TsWithAsp/Models/: ErrorViewModel.cs
TsWithAsp/TsWithAsp/Models/scripts/: main.ts
TsWithAsp/TsWithAsp/Properties/: launchSettings.json
TsWithAsp/TsWithAsp/Views/: _ViewImports.cshtml
TsWithAsp/TsWithAsp/Views/Home/: Index.cshtml
TsWithAsp/TsWithAsp/Views/Shared/: _Layout.cshtml
TsWithAsp/TsWithAsp/wwwroot/js/: main.js
WorkflowLib/: WorkflowLib.sln
WorkflowLib/WorkflowLib/: WeatherForecast.cs  WorkflowLib.http
WorkflowLib/WorkflowLib/Controllers/: WeatherForecastController.cs
WorkflowLib/WorkflowLib/Properties/: launchSettings.json
angularWithAsp/AngularApp1/: AngularApp1.sln
angularWithAsp/AngularApp1/AngularApp1.Server/: AngularApp1.Server.http
angularWithAsp/AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
rabbit/NETMicroservices/: NETMicroservices.sln
rabbit/NETMicroservices/PostAppService/: PostAppService.http  Program.cs  user.db
rabbit/NETMicroservices/PostAppService/Controllers/: PostController.cs
rabbit/NETMicroservices/microservices/: Program.cs  UserAppService.csproj  WeatherForecast.cs  microservices.http  postapp.db  user.db  user.db-shm  user.db-wal  userapp.db
rabbit/NETMicroservices/microservices/Models/: Post.cs  (+1 more)
workFlowApp/: workFlowApp.sln
workFlowApp/DesignerApp/: DesignerApp.csproj  Program.cs
workFlowApp/DesignerApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
workFlowApp/DesignerApp/Pages/Shared/: _Layout.cshtml
workFlowApp/DesignerApp/Properties/: launchSettings.json
workFlowApp/DesignerApp/Views/Designer/: Index.cshtml
workFlowApp/WorkflowLib/: WorkflowInit.cs  WorkflowLib.csproj
(+14 files in other folders)
