﻿<!-- WorkflowEngineSampleCode -->
<div [@routerTransition]>
    <section class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <h1>{{ 'Documents' | localize }}</h1>
          </div>
          <div class="col-6 text-right">
            <a href="javascript:;"
              class="btn bg-blue"
              (click)="createDocument()">
              <i class="fa fa-plus-square"></i>
              {{ "Create" | localize }}
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="content px-2">
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered"
                [busy]="isTableLoading">
                <thead class="bg-light">
                    <tr>
                        <th>{{ 'Title' | localize }}</th>
                        <th>{{ 'State' | localize }}</th>
                        <th>{{ 'Creation' | localize }}</th>  
                        <th>{{ 'Workflow' | localize }}</th> 
                        <th>{{ 'Description' | localize }}</th> 
                        <th style="width: 250px;">{{ "Actions" | localize }}</th>                         
                    </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let document of documents">
                    <td>{{document.title}}</td>
                    <td>{{document.state}}</td>
                    <td>{{document.creationTime}}</td>
                    <td>{{document.scheme}}</td>
                    <td>{{document.description}}</td>
                    <td>
                      <button type="button"
                        class="btn btn-sm bg-secondary"
                        (click)="editDocument(document)">
                        <i class="fas fa-pencil-alt"></i>
                        {{ "Edit" | localize }}
                      </button>
                      <button type="button"
                        class="btn btn-sm bg-primary ml-2"
                        (click)="showScheme(document)">
                        <i class="fas fa-eye"></i>
                        {{ "Show" | localize }}
                      </button>
                      <button type="button"
                        class="btn btn-sm bg-danger ml-2"
                        (click)="delete(document)">
                        <i class="fas fa-trash"></i>
                        {{ "Delete" | localize }}
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>