<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 

  <link href="/assets/workflow/styles/semantic.min.css" rel="stylesheet" type="text/css" />
  <link href="/assets/workflow/styles/workflowdesigner.css" rel="stylesheet" type="text/css" />

  <script src="/assets/workflow/scripts/jquery.js" type="text/javascript"></script>
  <script src="/assets/workflow/scripts/konva.min.js" type="text/javascript"></script>
  <script src="/assets/workflow/scripts/ace.js" type="text/javascript"></script>
  <script src="/assets/workflow/scripts/semantic.min.js" type="text/javascript"></script>
  <script src="/assets/workflow/scripts/workflowdesigner.min.js" type="text/javascript"></script>
  <script src="/assets/workflow/scripts/json5.js" type="text/javascript"></script>
  <script src="/assets/workflow/scripts/jquery.auto-complete.min.js" type="text/javascript"></script>

</head>
<body>
  <app-root></app-root>
</body>

</html>
