<Process Name="DirectAndReverseTransitionsWithApprovalAndDeny" CanBeInlined="false" Tags="">
  <Designer />
  <Commands>
    <Command Name="Approve" />
    <Command Name="Deny" />
    <Command Name="Start" />
  </Commands>
  <Activities>
    <Activity Name="Created" State="Created" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="Created" OriginalSchemeCode="DirectTransitionsWithApproval">
      <Designer X="940" Y="400" Hidden="false" />
    </Activity>
    <Activity Name="PendingApproval" State="PendingApproval" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="PendingApproval" OriginalSchemeCode="DirectTransitionsWithApproval">
      <Designer X="1230" Y="400" Hidden="false" />
    </Activity>
    <Activity Name="Approved" State="Approved" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="Approved" OriginalSchemeCode="DirectTransitionsWithApproval">
      <Designer X="1540" Y="400" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_1_Activity_2_1" To="Created" From="PendingApproval" Classifier="Reverse" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Command" NameRef="Deny" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1186" Y="369" Hidden="false" />
    </Transition>
    <Transition Name="Activity_Activity_1_1_1" To="PendingApproval" From="Created" Classifier="Direct" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Command" NameRef="Start" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1184.5" Y="492.5" Hidden="false" />
    </Transition>
    <Transition Name="Activity_1_Activity_2_1_1" To="Approved" From="PendingApproval" Classifier="Direct" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Command" NameRef="Approve" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1480" Y="430" Hidden="false" />
    </Transition>
  </Transitions>
</Process>