<Process Name="DirectoryCompress" CanBeInlined="false" Tags="">
  <Designer />
  <Activities>
    <Activity Name="DirectoryCreate" State="DirectoryCreate" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="DirectoryCreate" OriginalSchemeCode="DirectoryCompress">
      <Implementation>
        <ActionRef Order="1" NameRef="DirectoryCreate">
          <ActionParameter><![CDATA[{"Path":"Test"}]]></ActionParameter>
        </ActionRef>
        <ActionRef Order="2" NameRef="FileWrite">
          <ActionParameter><![CDATA[{"FileMode":"OpenOrCreate","FileAccess":"Write","FileShare":"None","Text":"Some text 1","Path":"Test/File1.txt"}]]></ActionParameter>
        </ActionRef>
        <ActionRef Order="3" NameRef="FileWrite">
          <ActionParameter><![CDATA[{"FileMode":"OpenOrCreate","FileAccess":"Write","FileShare":"None","Path":"Test/File2.txt","Text":"Some text 2"}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="800" Y="440" Hidden="false" />
    </Activity>
    <Activity Name="DirectoryCompress" State="DirectoryCompress" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="DirectoryCompress" OriginalSchemeCode="DirectoryCompress">
      <Implementation>
        <ActionRef Order="1" NameRef="DirectoryCompress">
          <ActionParameter><![CDATA[{"SubDirectory":true,"MaskSubDirectories":"*","MaskFiles":"*","ArchiveType":"ZIP","DirectoryPath":"Test","ArchivePath":"Test"}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="1100" Y="440" Hidden="false" />
    </Activity>
    <Activity Name="FileUncompress" State="FileUncompress" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="FileUncompress" OriginalSchemeCode="DirectoryCompress">
      <Implementation>
        <ActionRef Order="1" NameRef="FileUncompress">
          <ActionParameter><![CDATA[{"ArchiveType":"ZIP","ArchivePath":"Test","DirectoryPath":"Test2"}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="1400" Y="440" Hidden="false" />
    </Activity>
    <Activity Name="FileListRead" State="FileListRead" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="FileListRead" OriginalSchemeCode="DirectoryCompress">
      <Implementation>
        <ActionRef Order="1" NameRef="FilesListRead">
          <ActionParameter><![CDATA[{"ParameterPurpose":"Temporary","IdentifyByFullName":true,"ParameterType":"String","ListFilesMode":"Open","ListFilesAccess":"Read","ListFilesShare":"None","BufferSize":1024,"FilesListRead":"Test2/Test/File1.txt, Test2/Test/File2.txt => Parameter","WriteFilesContentAs":"String","Separator":"|"}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="1700" Y="440" Hidden="false" />
    </Activity>
    <Activity Name="DirectoriesDelete" State="DirectoriesDelete" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="DirectoriesDelete" OriginalSchemeCode="DirectoryCompress">
      <Implementation>
        <ActionRef Order="1" NameRef="DirectoryDelete">
          <ActionParameter><![CDATA[{"Path":"Test","WithFilesAndSubDirectory":true}]]></ActionParameter>
        </ActionRef>
        <ActionRef Order="2" NameRef="DirectoryDelete">
          <ActionParameter><![CDATA[{"Path":"Test2","WithFilesAndSubDirectory":true}]]></ActionParameter>
        </ActionRef>
        <ActionRef Order="3" NameRef="FileDelete">
          <ActionParameter><![CDATA[{"Path":"Test.zip"}]]></ActionParameter>
        </ActionRef>
        <ActionRef Order="4" NameRef="RemoveParameter">
          <ActionParameter><![CDATA[{"ParameterName":"Parameter","ForRootProcess":false}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="2020" Y="440" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_Activity_1_1" To="DirectoryCompress" From="DirectoryCreate" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1046" Y="471" Hidden="false" />
    </Transition>
    <Transition Name="Activity_1_Activity_2_1" To="FileUncompress" From="DirectoryCompress" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1345" Y="470" Hidden="false" />
    </Transition>
    <Transition Name="Activity_2_Activity_3_1" To="FileListRead" From="FileUncompress" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1647" Y="472" Hidden="false" />
    </Transition>
    <Transition Name="Activity_3_Activity_4_1" To="DirectoriesDelete" From="FileListRead" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Action" NameRef="CheckParameter" ConditionInversion="false">
          <ActionParameter><![CDATA[{"CompareType":"Equal","Separator":",","ParameterName":"Parameter","Value":"Some text 1|Some text 2","ForRootProcess":false}]]></ActionParameter>
        </Condition>
      </Conditions>
      <Designer X="1955" Y="471" Hidden="false" />
    </Transition>
  </Transitions>
</Process>