<Process Name="ExpressionConditionOtherwise" CanBeInlined="false" Tags="">
  <Designer />
  <Activities>
    <Activity Name="BeforeBranches" State="BeforeBranches" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="BeforeBranches" OriginalSchemeCode="ExpressionConditionOtherwise">
      <Designer X="880" Y="500" Hidden="false" />
    </Activity>
    <Activity Name="AfterOtherwise" State="AfterOtherwise" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterOtherwise" OriginalSchemeCode="ExpressionConditionOtherwise">
      <Designer X="1200" Y="580" Hidden="false" />
    </Activity>
    <Activity Name="AfterExpression" State="AfterExpression" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterExpression" OriginalSchemeCode="ExpressionConditionOtherwise">
      <Designer X="1200" Y="420" Hidden="false" />
    </Activity>
    <Activity Name="AfterCondition" State="AfterCondition" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterCondition" OriginalSchemeCode="ExpressionConditionOtherwise">
      <Designer X="1200" Y="500" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_Activity_2_1" To="AfterExpression" From="BeforeBranches" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Expression" ConditionInversion="false">
          <Expression><![CDATA[true]]></Expression>
        </Condition>
      </Conditions>
      <Designer Hidden="false" />
    </Transition>
    <Transition Name="Activity_Activity_3_1" To="AfterCondition" From="BeforeBranches" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Action" NameRef="CheckParameter" ConditionInversion="false">
          <ActionParameter><![CDATA[{"CompareType":"Equal","Separator":",","ParameterName":"TestParameter","Value":"25","ForRootProcess":false}]]></ActionParameter>
        </Condition>
      </Conditions>
      <Designer X="1135" Y="530" Hidden="false" />
    </Transition>
    <Transition Name="Activity_Activity_1_1" To="AfterOtherwise" From="BeforeBranches" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Otherwise" />
      </Conditions>
      <Designer Hidden="false" />
    </Transition>
  </Transitions>
</Process>