<Process Name="FileWriteRead" CanBeInlined="false" Tags="">
  <Designer />
  <Activities>
    <Activity Name="FileWrite" State="FileWrite" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="FileWrite" OriginalSchemeCode="FileWriteRead">
      <Implementation>
        <ActionRef Order="1" NameRef="FileWrite">
          <ActionParameter><![CDATA[{"FileMode":"OpenOrCreate","FileAccess":"Write","FileShare":"None","Path":"test.txt","Text":"Some text"}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="920" Y="380" Hidden="false" />
    </Activity>
    <Activity Name="FileRead" State="FileRead" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="FileRead" OriginalSchemeCode="FileWriteRead">
      <Implementation>
        <ActionRef Order="1" NameRef="FileRead">
          <ActionParameter><![CDATA[{"ParameterPurpose":"Persistence","ParameterType":"String","FileMode":"Open","FileAccess":"Read","FileShare":"None","BufferSize":1024,"Path":"Test.txt","ParameterName":"TestParameter"}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="1220" Y="380" Hidden="false" />
    </Activity>
    <Activity Name="FileAndParameterDelete" State="FileAndParameterDelete" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="FileAndParameterDelete" OriginalSchemeCode="FileWriteRead">
      <Implementation>
        <ActionRef Order="1" NameRef="FileDelete">
          <ActionParameter><![CDATA[{"Path":"Test.txt"}]]></ActionParameter>
        </ActionRef>
        <ActionRef Order="2" NameRef="RemoveParameter">
          <ActionParameter><![CDATA[{"ParameterName":"TestParameter","ForRootProcess":false}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="1540" Y="380" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_Activity_1_1" To="FileRead" From="FileWrite" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1170" Y="411" Hidden="false" />
    </Transition>
    <Transition Name="Activity_1_Activity_2_1" To="FileAndParameterDelete" From="FileRead" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Action" NameRef="CheckParameter" ConditionInversion="false">
          <ActionParameter><![CDATA[{"CompareType":"Equal","Separator":",","Parameter":"TestParameter","Value":"Some text","ForRootProcess":false}]]></ActionParameter>
        </Condition>
      </Conditions>
      <Designer X="1474" Y="410" Hidden="false" />
    </Transition>
  </Transitions>
</Process>