<Process Name="HTTPRequest" CanBeInlined="false" Tags="">
  <Designer />
  <Activities>
    <Activity Name="HTTPRequest" State="HTTPRequest" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="HTTPRequest" OriginalSchemeCode="HTTPRequest">
      <Implementation>
        <ActionRef Order="1" NameRef="HTTPRequest">
          <ActionParameter><![CDATA[{"ParameterName":"HTTPRequest_Result","AddProcessInstanceParameters":true,"ContentType":"Json","Url":"http://worldtimeapi.org/api/timezone/America/New_York","StoreResponse":true}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="880" Y="360" Hidden="false" />
    </Activity>
    <Activity Name="AfterRequest" State="AfterRequest" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterRequest" OriginalSchemeCode="HTTPRequest">
      <Designer X="1200" Y="360" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_Activity_1_1" To="AfterRequest" From="HTTPRequest" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Action" NameRef="CheckHTTPRequest" ConditionInversion="false">
          <ActionParameter><![CDATA[{"ParameterName":"HTTPRequest_Result","CompareType":"Equal","ResultFieldValue":"true","Separator":",","AddProcessInstanceParameters":false,"ContentType":"Json","Url":"http://httpbin.org/anything/{anything}","Post":true,"Parameters":"true","ResultFieldName":"data"}]]></ActionParameter>
        </Condition>
      </Conditions>
      <Designer X="1136" Y="390" Hidden="false" />
    </Transition>
  </Transitions>
</Process>