<Process Name="LoopForInt" CanBeInlined="false" Tags="">
  <Designer />
  <Activities>
    <Activity Name="StartLoopFor" State="StartLoopFor" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="StartLoopFor" OriginalSchemeCode="StartLoopForInt">
      <Implementation>
        <ActionRef Order="1" NameRef="StartLoopFor">
          <ActionParameter><![CDATA[{"LoopName":"Loop","LoopStateParameterName":"LoopState","LoopCounterValueParameterName":"LoopCounterValue","CounterType":"Int","StepType":"Increment","StartValue":"1","EndValue":"10","Step":"1","IncludeLastValue":true}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="860" Y="380" Hidden="false" />
    </Activity>
    <Activity Name="ActivityInLoop_1" State="ActivityInLoop_1" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="ActivityInLoop_1" OriginalSchemeCode="StartLoopForInt">
      <Designer X="1180" Y="380" Hidden="false" />
    </Activity>
    <Activity Name="ActivityInLoop_2" State="ActivityInLoop_2" IsInitial="False" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="ActivityInLoop_2" OriginalSchemeCode="StartLoopForInt">
      <Designer X="1180" Y="520" Hidden="false" />
    </Activity>
    <Activity Name="ActivityBeforeLoop" State="ActivityBeforeLoop" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True">
      <Designer X="560" Y="380" Hidden="false" />
    </Activity>
    <Activity Name="ActivityAfterLoop" State="ActivityAfterLoop" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True">
      <Designer X="860" Y="520" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_Activity_2_1" To="ActivityInLoop_1" From="StartLoopFor" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Action" NameRef="LoopIsNotCompletedAndBroken" ConditionInversion="false">
          <ActionParameter><![CDATA[{"LoopName":"Loop"}]]></ActionParameter>
        </Condition>
      </Conditions>
      <Designer Hidden="false" />
    </Transition>
    <Transition Name="Activity_2_Activity_1_1" To="ActivityInLoop_2" From="ActivityInLoop_1" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1280" Y="474" Hidden="false" />
    </Transition>
    <Transition Name="Activity_1_Activity_1" To="StartLoopFor" From="ActivityInLoop_2" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="1120" Y="452" Hidden="false" />
    </Transition>
    <Transition Name="ActivityBeforeLoop_StartLoopFor_1" To="StartLoopFor" From="ActivityBeforeLoop" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Always" />
      </Conditions>
      <Designer X="803" Y="411" Hidden="false" />
    </Transition>
    <Transition Name="StartLoopFor_Activity_1" To="ActivityAfterLoop" From="StartLoopFor" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Otherwise" />
      </Conditions>
      <Designer X="960" Y="475" Hidden="false" />
    </Transition>
  </Transitions>
</Process>