<Process Name="ParameterExpressionConditionOtherwise" CanBeInlined="false" Tags="">
  <Designer />
  <Activities>
    <Activity Name="SetParameter" State="SetParameter" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="SetParameter" OriginalSchemeCode="ParameterExpressionConditionOtherwise">
      <Implementation>
        <ActionRef Order="1" NameRef="SetParameter">
          <ActionParameter><![CDATA[{"ParameterName":"TestParameter","Value":"25","ForRootProcess":false}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="1060" Y="440" Hidden="false" />
    </Activity>
    <Activity Name="AfterExpression" State="AfterExpression" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterExpression" OriginalSchemeCode="ParameterExpressionConditionOtherwise">
      <Designer X="1380" Y="360" Hidden="false" />
    </Activity>
    <Activity Name="AfterCondition" State="AfterCondition" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterCondition" OriginalSchemeCode="ParameterExpressionConditionOtherwise">
      <Designer X="1380" Y="440" Hidden="false" />
    </Activity>
    <Activity Name="AfterOtherwise" State="AfterOtherwise" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterOtherwise" OriginalSchemeCode="ParameterExpressionConditionOtherwise">
      <Designer X="1380" Y="520" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_Activity_1_1" To="AfterExpression" From="SetParameter" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Expression" ConditionInversion="false">
          <Expression><![CDATA[@TestParameter > 20]]></Expression>
        </Condition>
      </Conditions>
      <Designer X="1260" Y="396" Hidden="false" />
    </Transition>
    <Transition Name="Activity_Activity_2_1" To="AfterCondition" From="SetParameter" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Action" NameRef="CheckParameter" ConditionInversion="false">
          <ActionParameter><![CDATA[{"CompareType":"Equal","Separator":",","ParameterName":"TestParameter","Value":"25","ForRootProcess":false}]]></ActionParameter>
        </Condition>
      </Conditions>
      <Designer X="1311" Y="473" Hidden="false" />
    </Transition>
    <Transition Name="Activity_Activity_3_1" To="AfterOtherwise" From="SetParameter" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Otherwise" />
      </Conditions>
      <Designer X="1305" Y="536" Hidden="false" />
    </Transition>
  </Transitions>
</Process>