<Process Name="ParameterExpressionOtherwise" CanBeInlined="false" Tags="">
  <Designer />
  <Activities>
    <Activity Name="SetParameter" State="SetParameter" IsInitial="True" IsFinal="False" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="SetParameter" OriginalSchemeCode="ParameterExpressionOtherwise">
      <Implementation>
        <ActionRef Order="1" NameRef="SetParameter">
          <ActionParameter><![CDATA[{"ParameterName":"TestParameter","Value":"25","ForRootProcess":false}]]></ActionParameter>
        </ActionRef>
      </Implementation>
      <Designer X="800" Y="380" Hidden="false" />
    </Activity>
    <Activity Name="AfterExpression" State="AfterExpression" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterExpression" OriginalSchemeCode="ParameterExpressionOtherwise">
      <Designer X="1040" Y="300" Hidden="false" />
    </Activity>
    <Activity Name="AfterOtherwise" State="AfterOtherwise" IsInitial="False" IsFinal="True" IsForSetState="True" IsAutoSchemeUpdate="True" WasInlined="true" OriginalName="AfterOtherwise" OriginalSchemeCode="ParameterExpressionOtherwise">
      <Designer X="1040" Y="460" Hidden="false" />
    </Activity>
  </Activities>
  <Transitions>
    <Transition Name="Activity_Activity_1_1" To="AfterExpression" From="SetParameter" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Expression" ConditionInversion="false">
          <Expression><![CDATA[@TestParameter > 20]]></Expression>
        </Condition>
      </Conditions>
      <Designer X="933" Y="340" Hidden="false" />
    </Transition>
    <Transition Name="Activity_Activity_2_1" To="AfterOtherwise" From="SetParameter" Classifier="NotSpecified" AllowConcatenationType="And" RestrictConcatenationType="And" ConditionsConcatenationType="And" DisableParentStateControl="false">
      <Triggers>
        <Trigger Type="Auto" />
      </Triggers>
      <Conditions>
        <Condition Type="Otherwise" />
      </Conditions>
      <Designer X="939" Y="478" Hidden="false" />
    </Transition>
  </Transitions>
</Process>