﻿div.workflowenginecontainerstage{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.ui.dimmer.WorkflowDesignerDialog {
    z-index: 10001;
}

.ui.modal.WorkflowDesignerConfirmDialog {
    z-index: 10004 !important;
}

.ui.modal.WorkflowDesignerDialogChild {
    z-index: 10002 !important;
}

table.WorkflowDesignerTable {
    border-spacing: 0px;
    width: 100%;
}

table.WorkflowDesignerTable td {
    padding-right: 10px;
}

table.WorkflowDesignerTable .ui.checkbox {
    padding-top: 5px;
}

.WorkflowDesignerDialog .field-validation-error {
    border-color: #FF0033 !important;
}

.WorkflowDesignerDialog .ui.dropdown.field-validation-error {
    border-color: #FF0033 !important;
}

.WorkflowDesignerDialog a.btnDelete {
    background: url('../images/wfe.delete.png') round;
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.WorkflowDesignerDialog a.btnCodeActions {
    background: url('../images/wfe.codeactions.png') round;
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.WorkflowDesignerDialog a.btnConcatParameters {
    cursor: pointer;
    float: right;
}

.WorkflowDesignerDialog .ui.form input[type=text],
.WorkflowDesignerDialog .ui.form input[type=number],
.WorkflowDesignerDialog .ui.form input[type=password],
.WorkflowDesignerDialog .ui.form input[type=date],
.WorkflowDesignerDialog .ui.form textarea,
.WorkflowDesignerDialog .ui.input input{
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 2px;
    border-radius: 0;
}

.WorkflowDesignerDialog .ui.form input[type=text]:focus,
.WorkflowDesignerDialog .ui.form input[type=number]:focus,
.WorkflowDesignerDialog .ui.form input[type=password]:focus,
.WorkflowDesignerDialog .ui.form input[type=date]:focus,
.WorkflowDesignerDialog .ui.form textarea:focus,
.WorkflowDesignerDialog .ui.input input:focus {
    border-radius: 0;
}

.WorkflowDesignerDialog div.field > label {
    font-size: 12px !important;
    color: #97A3B4 !important;
    line-height: 16px !important;
    font-weight: inherit !important;
}

.WorkflowDesignerDialog .ui.dropdown .menu {
    width: 100% !important;
}

.WorkflowDesignerDialog .ui.dropdown > .text {
    width: calc(100% - 20px) !important;
}

.WorkflowDesignerDialog .ui.dropdown {
    width: 100% !important;
    padding-top: 8px !important;
    border-bottom: 1px solid rgba(34,36,38,.15) !important;
    padding-bottom: 9px !important;
}

.WorkflowDesignerDialog .ui.multiple.dropdown > .text {
    margin: 0;
}

.WorkflowDesignerDialog .ui.secondary.pointing.menu .active.item, .ui.secondary.pointing.menu .active.item:hover {
    border-color: #1362e2;
}

.WorkflowDesignerDialog .ui.secondary.pointing.menu .active.item > span {
    color: #1362e2;
}


.WorkflowDesignerDialog .ui.selection.dropdown {
    border: none;
    padding-left: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 1px;
    white-space: pre;
}

.WorkflowDesignerDialog .ui.selection.dropdown div.text {
        padding-top: 4px;
    }

/*
 Others
*/
.WorkflowDesignerDialog .ui.form input[type=text],
.WorkflowDesignerDialog .ui.form input[type=number],
.WorkflowDesignerDialog .ui.form textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 0;
}

.WorkflowDesignerDialog input[type=text],
.WorkflowDesignerDialog input[type=number],
.WorkflowDesignerDialog textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 2px;
    border-radius: 0;
}

.WorkflowDesignerDialog .ui.input input[type=number],
.WorkflowDesignerDialog .ui.form .ui.input input[type=number] {
    text-align: right;
}

.WorkflowDesignerDialog div.field > label {
    font-size: 12px !important;
    color: #97A3B4 !important;
    line-height: 16px !important;
    font-weight: inherit !important;
}

.WorkflowDesignerDialog .ui.dropdown .menu {
    width: 100% !important;
}

.WorkflowDesignerDialog .ui.dropdown > .text {
    width: calc(100% - 20px) !important;
}

.WorkflowDesignerDialog .ui.dropdown {
    width: 100% !important;
    padding-top: 8px !important;
    border-bottom: 1px solid rgba(34,36,38,.15) !important;
    padding-bottom: 9px !important;
}

.WorkflowDesignerDialog .ui.dropdown[data-buildertype=dropdowntrigger] {
    border-bottom: none !important;
    width: auto !important;
}

.WorkflowDesignerDialog .ui.secondary.pointing.menu .active.item,
.WorkflowDesignerDialog .ui.secondary.pointing.menu .active.item:hover {
    border-color: #1362e2;
}

.WorkflowDesignerDialog .ui.secondary.pointing.menu .active.item > span {
    color: #1362e2;
}

.WorkflowDesignerDialog .ui.primary.button,
.WorkflowDesignerDialog .ui.primary.button:focus {
    background: #f24d00;
    border: 1px solid #f24d00;
    border-radius: 2px;
    font-weight: normal;
    color: #FFFFFF;
}

    .WorkflowDesignerDialog .ui.primary.button:hover {
        background: #CA4000;
    }

    .WorkflowDesignerDialog .ui.primary.button:active {
        background: #B63A00;
    }

.WorkflowDesignerDialog .ui.secondary.button,
.WorkflowDesignerDialog .ui.secondary.button:focus {
    background: #FFFFFF;
    border: 1px solid #f24d00;
    border-radius: 2px;
    font-weight: normal;
    color: #f24d00;
}

    .WorkflowDesignerDialog .ui.secondary.button:hover {
        background: #FF4A06;
        color: #FFFFFF;
    }

    .WorkflowDesignerDialog .ui.secondary.button:active {
        background: #DB3E04;
        color: #FFFFFF;
    }

/* Autocomlete */
.WorkflowDesignerDialog .autocomplete-suggestions {
    text-align: left;
    cursor: default;
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    /* core styles should not be changed */
    position: absolute;
    display: none;
    z-index: 10003;
    max-height: 254px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}

.WorkflowDesignerDialog .autocomplete-suggestion {
    position: relative;
    padding: 0 .6em;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.02em;
    color: #333;
}

    .WorkflowDesignerDialog .autocomplete-suggestion b {
        font-weight: normal;
        color: #1f8dd6;
    }

    .WorkflowDesignerDialog .autocomplete-suggestion.selected {
        background: #f0f0f0;
    }

/* Anti-bootstrap */
.WorkflowDesignerDialog .ui.modal {
    overflow: unset;
    overflow-y: unset;
    bottom: unset;
}

.WorkflowDesignerDialog .ui.checkbox > input[type="checkbox"] {
    margin-left: 0px;
}
.WorkflowDesignerDialog .ui.checkbox {
    padding-left: 0px;
}

